# chatty-green/.env.production
SECRET_KEY = 'django-insecure-n=s5kr%x^h$7ur^*wwt6skj&pn$wm49##$9a)prz8_nv4nd09t'

DEBUG=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chattygreen.project@gmail.com
EMAIL_LOGIN_PASSWORD='asd123!?'
EMAIL_HOST_PASSWORD='lllh yhld oaik bhxz'
DEFAULT_FROM_EMAIL=chattygreen.project@gmail.com

PG_NAME='postgres'
PG_USER='postgres'
PG_PASSWORD="password"
PG_HOST='db'
PG_PORT=5432

# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_BUCKET_NAME=
# AWS_S3_ENDPOINT_URL=  # Например, 'https://minio.example.com'
# AWS_S3_CUSTOM_DOMAIN= # Если нужен кастомный CDN-URL
AWS_S3_FILE_OVERWRITE = False  # Чтобы не перезаписывать файлы с одинаковыми именами
AWS_PASSWORD=Chatty23092024$
AWS_ACCOUNT_ID=084658101832
BucketARN=arn:aws:s3:::chatty-green
UserARN=arn:aws:iam::084658101832:user/S3-chatty-green-user
AWS_ACCESS_KEY=AKIARHNQEDZEIP3N3I7L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=chatty-green
AWS_S3_ENDPOINT_URL=https://s3.amazonaws.com

