Chatty_green/
├── Dockerfile
├── Print_three_project.py
├── chatty/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── create_admin.py
├── db/
│   └── Dockerfile
├── docker-compose.yml
├── entrypoint.sh
├── manage.py
├── media/
│   ├── avatars/
│   ├── post_images/
│   └── test.txt
├── nginx/
│   ├── Dockerfile
│   └── nginx.conf
├── posts/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_post_title.py
│   │   ├── 0003_comment.py
│   │   ├── 0004_alter_comment_options_post_likes.py
│   │   ├── 0005_post_dislikes.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates/
│   │   ├── include/
│   │   │   ├── paginator.html
│   │   │   └── post_preview.html
│   │   └── posts/
│   │       ├── post_confirm_delete.html
│   │       ├── post_detail.html
│   │       ├── post_edit.html
│   │       ├── post_form.html
│   │       └── post_list.html
│   ├── templatetags/
│   │   ├── __init__.py
│   │   └── time_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── static/
│   ├── images/
│   └── test.txt
├── structure.txt
├── subscriptions/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── templates/
│   ├── base.html
│   ├── home.html
│   ├── include/
│   │   ├── footer.html
│   │   └── navbar.html
│   ├── login.html
│   ├── register.html
│   ├── registration/
│   │   └── login.html
│   ├── welcome.html
│   └── {% static 'images/
├── users/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templates/
│   │   ├── __init__.py
│   │   └── users/
│   │       ├── __init__.py
│   │       ├── change_password.html
│   │       ├── edit_profile.html
│   │       ├── login.html
│   │       ├── logout.html
│   │       ├── password_reset_complete.html
│   │       ├── password_reset_confirm.html
│   │       ├── password_reset_done.html
│   │       ├── password_reset_form.html
│   │       ├── profile.html
│   │       ├── register.html
│   │       └── templatetags/
│   │           ├── __init__.py
│   │           └── form_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── venv/
│   ├── Include/
│   ├── Scripts/
└── wait-for-db.sh
