Chatty_green/
├── Dockerfile
├── Print_three_project.py
├── add_ad_block.py
├── ads/
│   ├── __init__.py
│   ├── admin.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_advertisement_options_advertisement_video_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── allfileshas.txt
├── chatty/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── create_admin.py
├── db/
│   └── Dockerfile
├── db_dump.json
├── docker-compose.yml
├── entrypoint.sh
├── manage.py
├── media/
│   ├── ads/
│   │   ├── images/
│   │   └── videos/
│   ├── ads_images/
│   ├── avatars/
│   ├── post_images/
│   ├── test.txt
│   ├── uploaded_videos/
│   └── video_thumbnails/
├── nginx/
│   ├── Dockerfile
│   └── nginx.conf
├── posts/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates/
│   │   ├── include/
│   │   │   └── paginator.html
│   │   └── posts/
│   │       ├── post_confirm_delete.html
│   │       ├── post_detail.html
│   │       ├── post_edit.html
│   │       ├── post_form.html
│   │       ├── post_list.html
│   │       ├── search_results.html
│   │       └── share.html
│   ├── templatetags/
│   │   ├── __init__.py
│   │   └── time_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── static/
│   ├── css/
│   │   ├── ads.css
│   │   ├── base.css
│   │   ├── form_post.css
│   │   ├── home.css
│   │   ├── interaction-buttons.css
│   │   ├── navbar.css
│   │   ├── posts.css
│   │   ├── registration.css
│   │   └── videopost_detail.css
│   ├── images/
│   ├── js/
│   └── test.txt
├── structure.txt
├── subscriptions/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_subscription_temp_field.py
│   │   ├── 0003_alter_subscription_options_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates/
│   │   └── subscriptions/
│   │       ├── feed.html
│   │       ├── followers.html
│   │       └── following.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── templates/
│   ├── ads/
│   │   ├── ads_list.html
│   │   └── advertisement_form.html
│   ├── base.html
│   ├── home.html
│   ├── include/
│   │   ├── footer.html
│   │   ├── navbar.html
│   │   └── search_results.html
│   ├── login.html
│   ├── registration/
│   │   └── login.html
│   └── welcome.html
├── tests/
│   ├── test_post_create.py
│   ├── test_post_update.py
│   └── test_user_flow.py
├── users/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_customuser_ban_reason_customuser_banned_until_and_more.py
│   │   ├── 0003_customuser_display_email.py
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templates/
│   │   ├── __init__.py
│   │   └── users/
│   │       ├── __init__.py
│   │       ├── change_password.html
│   │       ├── edit_profile.html
│   │       ├── login.html
│   │       ├── logout.html
│   │       ├── password_reset_complete.html
│   │       ├── password_reset_confirm.html
│   │       ├── password_reset_done.html
│   │       ├── password_reset_form.html
│   │       ├── privacy_policy.html
│   │       ├── profile.html
│   │       ├── register.html
│   │       └── templatetags/
│   │           ├── __init__.py
│   │           └── form_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── venv/
│   ├── Include/
│   ├── Scripts/
├── videopost/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_videopost_preview_image_and_more.py
│   │   ├── 0003_alter_videopost_video_url.py
│   │   ├── 0004_videocomment_parent.py
│   │   ├── 0005_videopost_video_file.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates/
│   │   └── videopost/
│   │       ├── search_results.html
│   │       ├── share.html
│   │       ├── videopost_confirm_delete.html
│   │       ├── videopost_detail.html
│   │       ├── videopost_edit.html
│   │       ├── videopost_form.html
│   │       └── videopost_list.html
│   ├── templatetags/
│   │   ├── __init__.py
│   │   └── youtube_tags.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── wait-for-db.sh
