Chatty_green/
├── Dockerfile
├── Print_three_project.py
├── chat/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── chatty/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── core/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── create_admin.py
├── db/
│   └── Dockerfile
├── docker-compose.yml
├── entrypoint.sh
├── manage.py
├── media/
│   ├── avatars/
│   │   ├── _brunette_man_2.jpg
│   │   ├── _brunette_man_2_O3wICJm.jpg
│   │   ├── boy_w_1.jpg
│   │   ├── boy_w_1_4c6yQT7.jpg
│   │   ├── boy_w_1_JdhL1R3.jpg
│   │   ├── default.png
│   │   └── wom_2.jpg
│   └── test.txt
├── nginx/
│   ├── Dockerfile
│   └── nginx.conf
├── posts/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_post_title.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates/
│   │   ├── post_list.html
│   │   └── posts/
│   │       ├── post_confirm_delete.html
│   │       ├── post_detail.html
│   │       ├── post_edit.html
│   │       └── post_form.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── static/
│   ├── images/
│   │   ├── backgraunt.jpg
│   │   └── backgraunt_2.jpg
│   └── test.txt
├── structure.txt
├── subscriptions/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── templates/
│   ├── base.html
│   ├── home.html
│   ├── include/
│   │   ├── footer.html
│   │   └── navbar.html
│   ├── register.html
│   ├── registration/
│   │   └── login.html
│   ├── welcome.html
│   └── {% static 'images/
├── users/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   ├── templates/
│   │   ├── __init__.py
│   │   └── users/
│   │       ├── __init__.py
│   │       ├── change_password.html
│   │       ├── edit_profile.html
│   │       ├── login.html
│   │       ├── logout.html
│   │       ├── password_reset_complete.html
│   │       ├── password_reset_confirm.html
│   │       ├── password_reset_done.html
│   │       ├── password_reset_form.html
│   │       ├── profile.html
│   │       ├── register.html
│   │       └── templatetags/
│   │           ├── __init__.py
│   │           └── form_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── venv/
│   ├── Include/
│   ├── Scripts/
└── wait-for-db.sh
